# OpenLegacy Hub Configuration
# Generated on 2025-05-29 13:29:51

# Images Configuration
KEYCLOAK_IMAGE='harbor-01.ipa-bs.org/openlegacy/openlegacy-keycloak:22.0.5'
HUB_ENT_DB_MIGR_IMAGE='harbor-01.ipa-bs.org/openlegacy/hub-enterprise-db-migration:3.0.9.1'
HUB_ENT_IMAGE='harbor-01.ipa-bs.org/openlegacy/hub-enterprise:3.0.9.1'

# Registry Configuration
REGISTRY_URL='harbor-01.ipa-bs.org'

# URLs Configuration
OL_HUB_URL='https://hub-enterprise-k8s.ipa-bs.org'
OL_KEYCLOAK_URL='https://hub-enterprise-keycloak-k8s.ipa-bs.org'

# Kubernetes Configuration
K8S_DISTRIBUTION='k8s'
k8s_namespace='hub-enterprise'
#INGRESS_TYPE='contour'

# Database Configuration
OL_DB_HOST='hub-enterprise-postgres'
OL_DB_PORT='5432'
OL_DB_NAME='postgres'
OL_DB_USER='postgres'
OL_DB_PASSWORD='postgres'

# Monitoring Configuration
MONITORING='false'
OL_SCREEN_PORT='1512'
